POSTGRESQL_USER=postgres.zusvbjuisxaavvhedckc 
POSTGRESQL_PASSWORD=Peshawar@321
POSTGRESQL_SERVER=aws-0-ap-southeast-1.pooler.supabase.com 
POSTGRESQL_PORT=6543
POSTGRESQL_DB=postgres
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173