POSTGRESQL_USER=postgres.reafaihkqhyccjmeyjhl
POSTGRESQL_PASSWORD="z@Gc6T-%L9h#6?Q"
POSTGRESQL_SERVER=aws-1-ap-south-1.pooler.supabase.com
POSTGRESQL_PORT=6543
POSTGRESQL_DB=postgres
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173